<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  </form>
  <title>Student Form</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    min-height: 100vh;
    width: 100%;
    background-color: white;
   background-size: cover;
    
    position: relative;
  }
  
 h1{
   margin-left: 25%;
   
 }
  
  label {
  margin-top: 1.2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  
  
  }
  .lo{
    border-style: solid;
    border-color: rgba(10, 9, 9, 0.849);
    
  }
  
  input{
  width:100%;
  }
  
  input[type="submit"]{
    background-color: blue;
  }
#message{
   resize: none;
}
    .btn{ 
      border-radius: 10px; 
     background-color: #1454ca ; 
    cursor: pointer;
     width: 10%; 
    
     margin: 5px;
     padding: 8px; 
  
  
     margin-left: 90%; 
  } 
  .first{
  
    border: 2px solid black;
  
    padding: 10px;
    
    background-color:white;
  
    border-radius: 30px;
    
    position: absolute;
    top: 52%;
    left: 55%;
    transform: translate(-50%,-50%);
  }
  
  
  
  table {
    border-collapse: separate;
  }

  span{
    color: red;
    font-size: 15px;
  }
  
  </style>
</head>

<body>

    
  <div class="row">
  <div class="first">
    <form class="" action="/" autocapitalize="off" onsubmit="return validation()" method="post">




      

        <h1>STUDENT FORM</h1>
      <label>First Name</label>
      <input id="user" type="text" placeholder="First Name" name="fname" value="">
      <span id="fname" ></span>

      <label for="">Last Name</label>
      <input id="lname" type="text" placeholder="Last Name" name="lname" value="">
       <span id="ln"></span>
       
       <label for="">Contact Number</label>
       <input id="phone" type="number" name ="number" placeholder="123*******">
       <span id="ph"></span>


      <label for="">Email Address</label>
      <input id="email" type="email" placeholder="name@example.com" name="email" value="">
       <span id="em"></span>


      <label for="">Password</label>
      <input id="password" type="password" placeholder="***********" name="password" value="">
       <span id="pd"></span>

      <br><br> <select id="option" class="" name="options">
        <option hidden value="">Please Select The Options</option>
        <option id="option"  value="">Web Development</option>
        <option id="option"  value="">Python</option>
        <option id="option" value="">Cloud Computing</option>
        <option id="option"  value="">Blockchain</option>






      </select>
      <span id="op"></span>

      <label for="">Submission Date</label>
      <input id="dates"  type="date">
      <span id="dt"></span>

      <label for="">Please Upload Your Profile Picture</label>
      <input id="profile" class="lo"  type="file" accept="image/.jpg,.pang" name="" value="">
      <span id="pf"></span>

      <label for="">Message</label>
      <textarea id="message" name="msg" placeholder="Message" rows="5" cols="90"></textarea>
      <span id="mg"></span>


      <button class="btn">Submit</button> 
      

    </form>



  </div>
</div>



  <!-- Java Script -->

  <script>

    function validation(){

      var user = document.getElementById('user').value;
      var lname = document.getElementById('lname').value;

      var phone = document.getElementById('phone').value;


      var email = document.getElementById('email').value;

      var password = document.getElementById('password').value;

      var option = document.getElementById('option').value;

      var dates = document.getElementById('dates').value;


     

      var message = document.getElementById('message').value;

     
      if(user == ""){
        document.getElementById('fname').innerHTML="**Please Fill Your First Name**"
        return false;
      }
      if((user.length <= 1)|| (user.length > 20)){
        document.getElementById('fname').innerHTML="**Characters Must Be In 2 To 20**"
        return false;
        

      }
      if(!isNaN(user)){
        document.getElementById('fname').innerHTML="**Only Characters Are Allowed**"
        return false;


      }
      
      if(lname == ""){
        document.getElementById('ln').innerHTML="**Please Fill Your Last Name**"
        return false;
      }
      if((lname.length <= 1)|| (lname.length > 20)){
        document.getElementById('ln').innerHTML="**Characters Must Be In 2 To 20**"
        return false;
      }

      if(!isNaN(lname)){
        document.getElementById('ln').innerHTML="**Only Characters Are Allowed**"
        return false;


      }
      if(phone == ""){
        document.getElementById('ph').innerHTML="**Please Fill Your Conact Number**"
        return false;
      }
    
      if(phone.length !=10){
        document.getElementById('ph').innerHTML="**Contact Number Must Be Of 10-Digits**"
        return false;
      }
    

    

    

      if(email == ""){
        document.getElementById('em').innerHTML="**Please Fill Your Email Address**"
        return false;
      }

      if(email.indexOf('@') <= 0){
        document.getElementById('em').innerHTML="**Position Of @ Is Invalid**"
        return false;
      }
      if ((email.charAt(email.length-4) != '.') && (email.charAt(email.length-3) != '.')) {
        document.getElementById('em').innerHTML="**Invalid Position**"
        return false;
      }




      if(password == ""){
        document.getElementById('pd').innerHTML="**Please Fill Your Password**"
        return false;
      }
      if((password.length <= "5") && (password.length <= "10")) {
        document.getElementById('pd').innerHTML="**Password Value Must Be Between 5 to 10**"
        return false;
      }


  
       if (option == null){
         document.getElementById('op').innerHTML="**Please Choose The Right Option**"
         return false;
       }
      

      if(dates== ""){
        document.getElementById('dt').innerHTML="**Please Enter The Submission Date**"
        return false;
      }


     
      if(message == ""){
        document.getElementById('mg').innerHTML="**Please Enter Your Views**"
        return false;
      }
      if(message.length > 50){
        document.getElementById('mg').innerHTML="**Must Be Less Than 50 Characters**"
        return false;
      }
      
    }
    
             </script>




             </body>

       </html>
    